####################
# Condor config
####################

Executable     = wc5_htcondor.sh
Universe = vanilla
Log     = /homes/ssschuurmans/tmp/condor.log
Error   = /homes/ssschuurmans/tmp/condor.error
Queue
